<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es 15 Dicembre - Zoom</title>

    <link rel="stylesheet" href="style.css">

    <!-- ICONS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


</head>
<body>

    <!-- ELEMENT WITH ICONS AND TEXT TOP FIXED  -->
    <div class="speaker-view ps-fixed z-index-one">
        <div>
            <iconify-icon icon="fa:th"></iconify-icon>
            <span>Speaker View</span>
        </div>
        <i class="fa fa-arrows-alt"></i>
    </div>


    <div class="player-container">
            <div class="row-player flex">
                <div class="first part">
                    ciao
                </div>
                <div class="second part">
                    buono
                </div>
                <div class="third part">
                    giorno
                </div>
            </div>

       </div>
    </div>

    <div class="container videos flex">

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div>

        <div class="person">
            <div>
                <img src="https://picsum.photos/250/150" alt="immagine casuale persona">
                <div class="nome-cognome">
                    <iconify-icon icon="carbon:microphone-off-filled"></iconify-icon>
                    <span>Pinco Pallo</span>
                </div>
            </div>

        </div> 


        </div> 

    </div>


</body>
</html>